<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customcolor"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_mevcutIvme"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/main" />

    <TextView
        android:id="@+id/txt_mevcutIvme"
        android:layout_width="326dp"
        android:layout_height="61dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="427dp"
        android:fontFamily="@font/audiowide"
        android:text="Mevcut ivme:"
        android:textColor="#4682B4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Ivmelenme" />

    <TextView
        android:id="@+id/txt_gecmisIvme"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="19dp"
        android:text="Gecmis ivme:"
        android:fontFamily="@font/audiowide"
        android:textColor="#4682B4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_Ivmelenme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prog_shakeMeter" />

    <TextView
        android:id="@+id/txt_Ivmelenme"
        android:layout_width="326dp"
        android:layout_height="63dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/audiowide"
        android:text="İvme değişimi:"
        android:textColor="#4682B4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_mevcutIvme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_gecmisIvme" />

    <ProgressBar
        android:id="@+id/prog_shakeMeter"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="408dp"
        android:layout_height="9dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_gecmisIvme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>